package net.justonedeveloper.plugins.trading.language;

public enum Phrase {
	ERROR_PLAYER_NOT_ONLINE, ERROR_SENDER_NOT_PLAYER,
	TRADE_DENY_WITH_SELF, TRADE_DENY_NO_ACCEPT,
	ITEM_LORE_CLICK_TO_RESCIND,
	ITEM_NAME_CONFIRM_TRADE, ITEM_NAME_TRADE_CONFIRMED, ITEM_NAME_PARTNER_NOT_CONFIRMED, ITEM_NAME_PARTNER_CONFIRMED, ITEM_NAME_PROCESSING_TRADE
}
